server {
    listen 80;
    return 301 https://$host$request_uri;
}

#  my domain name is example.com
server {
    # Enable HTTP/2
    listen 443 ssl http2;
    server_name example.com www.example.com;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    include snippets/ssl-params.conf;
    location / {
        # if your app is runing on a different port other than 80 then use proxy_pass
        proxy_pass      http://ip:9000;
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf)$ {
            root           /home/site/web/example.com/public_html;
            expires        max;
            try_files      $uri $uri/ /index.html;
        }
    }
   # include /home/site/conf/web/nginx.example.com.conf*;
}
